# jpcard

./: README.md  full_system_failed.html
backend/: build.gradle  settings.gradle  test_log.txt
backend/src/main/java/com/jpcard/: DataInitializer.java  JpcardApplication.java
backend/src/main/java/com/jpcard/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/jpcard/controller/: AuthController.java  CardController.java  CardTemplateController.java  CommentController.java  DeckController.java  PostController.java  StatsController.java  StudyController.java  UserController.java
backend/src/main/java/com/jpcard/repository/: CardRepository.java  CardTemplateRepository.java  CommentRepository.java  DeckRepository.java  PostAttachmentRepository.java  PostRepository.java  UserCardProgressRepository.java  UserRepository.java
backend/src/main/java/com/jpcard/service/: AuthService.java  CardService.java  CardTemplateService.java  CommentService.java  DeckService.java  PostService.java  StatsService.java  StudyService.java  StudySessionResult.java  UserService.java
backend/src/main/java/com/jpcard/util/: JwtUtil.java  ResourceNotFoundException.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/jpcard/: JpcardApplicationTests.java
backend/src/test/java/com/jpcard/repository/: CardRepositoryTest.java
backend/src/test/java/com/jpcard/service/: CardServiceTest.java  CommentServiceTest.java  DeckServiceTest.java  PostServiceTest.java  (+2 more)
backend/src/test/resources/: application.yaml
(+63 files in other folders)
